==============================================================================
------------------------------------------------------------------------------
                                                     *HarpoonBufferline.options*
                          `HarpoonBufferline.options`
HarpoonBufferline configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  HarpoonBufferline.options = {
    -- bufferline's group name add harpooned buffers to
    group = "pinned" 
    -- force buffers match harpoon buffers order
    order_bufferline_as_harpoon = true, 
    -- remove empty spaces in harpoon buffers storage when buffers are removed
    fit_harpoon_storage_on_remove = true 
  }
<
------------------------------------------------------------------------------
                                                     *HarpoonBufferline.setup()*
                      `HarpoonBufferline.setup`({options})
Define your harpoon-bufferline setup.

Parameters ~
{options} `(table)` Module config table. See |HarpoonBufferline.options|.

Usage ~
`require("harpoon-bufferline").setup()` (add `{}` with your |HarpoonBufferline.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl:
